{
    "short_name": "Budget Tracker",
    "name": "Budget Tracker",
    "description": "A standalone PWA Budget Tracker",
    "lang": "en-us",
    "icons": [
        {
            "src": "../assets/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../assets/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#317EFB",
    "display": "standalone",
    "theme_color": "#317EFB"
}